<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <Label text="Inventory Management System" GridPane.columnIndex="1" GridPane.columnSpan="3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-border-color: black; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="6">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Parts">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="PartSearchTextField" onAction="#PartSearch" promptText="Search by Part ID or Name" />
               </children>
            </HBox>
            <TableView fx:id="PartsTableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="PartsIDColumn" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="PartsNameColumn" prefWidth="75.0" text="Part Name" />
                <TableColumn fx:id="PartsStockColumn" prefWidth="119.0" text="Inventory Level" />
                <TableColumn fx:id="PartsCostColumn" prefWidth="138.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="AddPartButton" mnemonicParsing="false" onAction="#CallAddPartForm" text="Add" />
                  <Button fx:id="ModifyPartButton" mnemonicParsing="false" onAction="#CallModifyPartForm" text="Modify" />
                  <Button fx:id="DeletePartButton" mnemonicParsing="false" onAction="#DeletePart" text="Delete" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="120.0" layoutY="90.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-border-color: black; -fx-border-radius: 5;" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="6">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Products">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <TextField promptText="Search by Product ID or Name" />
               </children>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Product ID" />
                  <TableColumn prefWidth="97.0" text="Product Name" />
                  <TableColumn prefWidth="103.0" text="Inventory Level" />
                  <TableColumn prefWidth="132.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="AddProductButton" mnemonicParsing="false" text="Add" />
                  <Button fx:id="ModifyProductButton" mnemonicParsing="false" text="Modify" />
                  <Button fx:id="DeleteProductButton" mnemonicParsing="false" text="Delete" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <Button fx:id="ExitButton" alignment="CENTER" mnemonicParsing="false" onAction="#ExitProgram" prefHeight="25.0" prefWidth="65.0" text="Exit" GridPane.columnIndex="9" GridPane.rowIndex="7" />
      <Label fx:id="PartDeleteFailureLabel" layoutX="120.0" layoutY="12.0" text="No part deleted" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
   </children>
</GridPane>
